* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  padding-left: 30px;
}

p {
  padding-left: 30px;
}

html {
  font-size: 62.5%;
  font-family: Arial, sans-serif;
}

.custom-scroll::-webkit-scrollbar {
  width: 8px;
}
.custom-scroll::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scroll::-webkit-scrollbar-thumb {
  background: #333;
}

#root {
  width: 100%;
  background: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  width: 90%;
  height: 100vh;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  width: 100%;
  height: 100%;
  padding: 3rem;
  background: #fff;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "aside" "main";
  gap: 1rem;
}

.card {
  padding: 2rem;
  border: 1px solid #cdcdcd;
  border-radius: 0.2rem;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
}

.main {
  min-height: 20rem;
}

div#root div.container > main.main-layout {
  padding: 0 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  position: absolute;
  right: 0;
  top: 100px;
}

div#root div.container > main.main-layout section > .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 800px) {
  .grid-responsive {
    grid-template-areas: "aside header header" "aside main main" "aside main main";
  }
}
@media (min-width: 630px) {
  .grid-responsive {
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "aside header header" "aside main main" "aside main main";
  }
}/*# sourceMappingURL=Layout.css.map */